{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "HelthCenterContext": "Server=(localdb)\\mssqllocaldb;Database=HelthCenterContext-3e8a4ed0-9825-4d02-b737-d00325a7b40f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}